spring.application.name=api-character

# without API Gateway
server.port=52661

api.base=/api/characters

client.service.marvelapicaller.location=http://localhost:52666
client.service.marvelapicaller.api.uri.characters=/api/external/characters/
client.service.marvelapicaller.api.uri.byid=/api/external/characters/{id}

client.service.historicdata.location=http://localhost:52661
client.service.historicdata.api.uri.records=/records
